#配置口号
server.port=8081
#用户数据库名
db.database=t-yzton
#数据库编码格式
db.dir=serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#TODO 系统数据库配置
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/utfsystem?${db.dir}
spring.datasource.primary.username=root
spring.datasource.primary.password=root
#TODO 用户数据库配置
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/${db.database}?${db.dir}
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root

#spring.datasource.type=org.apache.ibatis.datasource.pooled.PooledDataSource


#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis 下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true


#thymeleaf模板
#关闭 thymeleaf 模板缓存
spring.thymeleaf.cache=false
#模式
spring.thymeleaf.mode=HTML5
#前缀路径
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#类型
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=UTF-8
